w = load weather.json
c = load cities.json

data customFormat derived from w {
    time: _ as timespan
    city: data.city as string
    maxHumidity: data.humi as number
    avgTemperature: data.temp as number
}

result = with w do
    filter temperature > 10
    join c with data.city = c.name
    slice 7d
    map to customFormat
        avgTemperature = AVG(slice.temp)
        maxHumidity = MAX(slice.humi)
        time = slice.end - slice.begin
        city = data.city

save result as json

studentData = PIPE_INPUT AS csv

data Student derived from studentData {
    grade: data[4] as number
}

avgGrade = with studentData do
    map to (number, number)
        self[0] = data.grade
        self[1] = 1
    reduce to (acc[0] + data[0], acc[1] + data[1])
    map to number
        self = data[0] / data[1]

save avgGrade as csv

tmp = PIPE_INPUT as json
save tmp as json

